// HomePage.less

@app-primary: #0f3460;
@app-secondary: #e94560;

.homepage {
  text-align: center;
}

.homepage-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.homepage-header {
  background-color: @app-primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.homepage-link {
  color: @app-secondary;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
